This is an internal working file generated by the Source Browser.
11:55 00s
C:\Users\eylonk\Downloads\source\api.c
C:\Users\eylonk\Downloads\source\api.c
-o
C:\Users\eylonk\dcs\lab3\our work\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430FG4619__
-e
--double=32
--dlib_config
C:\Users\eylonk\OneDrive - Xsight Labs Ltd\Desktop\eylon\university\courses\Digital computers structure\programs\IAR\430\LIB\DLIB\dl430xsfn.h
--core=430X
--data_model=small
-Ol
--multiplier=16
